mail_to=zhengc@asto-inc.com
mail_from=dmp_notice@asto-inc.com
mail_password=astodmp2015
mail_smtpHost=smtp.qq.com
mail_subject=“饿了么”项目出异常了！
## mail_cc=
## mail_bcc=
mail_to_fraud=fengtt@asto-inc.com
mail_to_score=yewb@asto-inc.com
mail_to_access=lij@asto-inc.com
mail_to_credit=lingx@asto-inc.com
mail_to_loan_warning=liuw@asto-inc.com